EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny24-20MU U?
U 1 1 634C0410
P 4450 2700
F 0 "U?" H 3907 2746 50  0000 R CNN
F 1 "ATtiny24-20MU" H 3907 2655 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 4450 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 4450 2700 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:AS5047D U?
U 1 1 634C169E
P 7000 1800
F 0 "U?" H 7000 2481 50  0000 C CNN
F 1 "AS5047D" H 7000 2390 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7000 1200 50  0001 C CNN
F 3 "https://ams.com/documents/20143/36005/AS5047D_DS000394_2-00.pdf" H 6250 1250 50  0001 C CNN
	1    7000 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
